# CRM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/os/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/os/crm/Charge/: Charge.java
app/src/main/java/com/example/os/crm/Common/: Calculator.java  FilePreview.java  GetDataDoneListener.java  GlideEngine.java  ImagePreview.java  OpenFileWithThird.java  SoftKeyBoardControl.java  TimeUtil.java  UserInfo.java
app/src/main/java/com/example/os/crm/HttpUtil/: HttpGet.java  HttpPost.java  HttpUtil.java
app/src/main/java/com/example/os/crm/Receiver/: AlartManagerReceiver.java  MyReceiver.java
app/src/main/java/com/example/os/crm/model/: Approval.java  ApprovalMultyItem.java  Friend.java  FundRestream.java  GetApplyData.java  HuiKuanBean.java  HvKrDkDjBean.java  Image.java  ModelHvkrDkdjBean.java  PaymentInfoBean.java  Res.java  SortModel.java  UserDetail.java  getApprovalData.java
app/src/main/java/com/example/os/crm/network/: ApiService.java  Const.java  Net.java  Net2.java
app/src/main/java/com/example/os/crm/presenter/: LoginPresenter.java
app/src/main/java/com/example/os/crm/utils/: AutoGridView.java  AutoListView.java  Bun.java  CamParaUtil.java  CashierInputFilter.java  CharacterParser.java  Constants.java  CycleViewPager.java  CycleViewPager2.java  FileUtil.java  FlowLayout.java  FlowRadioGroup.java  GPSUtil.java  GlideConfiguration.java  GradationScrollView.java  HorizontalListView.java  ImageCycleView.java  ImagePipelineConfigFactory.java  ImageUtil.java  InfoUtils.java  ListViewForScroll.java  MyListView.java  ObservableScrollView.java  OnPasswordInputFinish.java  PinyinComparator.java  QuanBuFenLei_MyGridView.java  QuanBuFenLei_MyListView.java  RatingBar.java  RoundCornerImageView.java  ScreenUtils.java  SideBar.java  (+11 more)
app/src/main/res/drawable/: border_white_10dp.xml  line_corner.xml  linearlayout_divider.xml  linearlayout_divider_white.xml  shape_background_grey.xml  title_translatecolor.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_image_preview.xml  activity_main.xml  activity_new_charge.xml  activity_return_charge.xml  adminyewulist.xml  collapsible_textview.xml  deviceinfolist.xml  dialog_picture.xml  dialog_twobutton.xml  feiyongdetail.xml  kehuautodetail.xml  recyclerview.xml  shaixuandialog.xml  toolbar.xml  toolbar_layout.xml  view_banner_content.xml
app/src/main/res/layout/Contact/layout/: activity_contact_detail.xml  activity_ke_hu_list.xml  activity_ke_hu_zi_ln.xml  activity_new_ke_hu.xml  contact_for_multy_activity.xml  contact_for_one_activity.xml  contact_item.xml  contact_item_for_multy.xml  contact_item_for_one.xml  customer_item.xml  fragment_contact_list.xml  fragment_customer_list.xml  kehudetail.xml
app/src/main/res/layout/bonus/layout/: activity_bonus.xml  activity_bonus_fafh.xml  bonus_fafh_item.xml  bonus_order_item.xml
app/src/main/res/layout/dingdan/layout/: activity_create_new.xml  activity_device_info_detail.xml  activity_ding_dan_filter.xml  activity_ding_dan_filter_result.xml  activity_dingdan_detail.xml  activity_history.xml  activity_new_device.xml  itemdetail.xml
app/src/main/res/layout/hetong/layout/: activity_add_contract.xml  activity_file_preview.xml  activity_he_tong_files_list.xml  activity_he_tong_list.xml  filelistitem.xml  hetongitem.xml  itemhetong.xml
app/src/main/res/layout/huikuan/layout/: activity_decompose_payment.xml  activity_hui_kuan_detail.xml  activity_hui_kuan_history.xml  activity_hui_kuan_wei_shen_pi.xml  activity_new_pay_ment.xml  activity_payment_detail.xml  activity_payment_history.xml  huikuandetail.xml  huikuanhistory.xml  imagelistitem.xml  payment_history_item.xml  yewuhvkr.xml
app/src/main/res/layout/mainpage/layout/: activity_main_page.xml  fragment_gsng.xml  fragment_tsxb.xml  fragment_uzye.xml  fragment_wode.xml
app/src/main/res/layout/myview/layout/: add_new_footer.xml  choose_contact.xml  choose_contact_item.xml  choose_pic.xml  choose_pic_item.xml  dialog_choose_pic_from.xml  title.xml
app/src/main/res/layout/shenpi/layout/: activity_all_dai_shen_pi.xml  activity_dai_shen_pi.xml  activity_uf_pi_ud_xr.xml  dai_shen_pi.xml  ddufpi_item_cdwuhvkr.xml  ddufpi_item_dkdj.xml  ddufpi_item_hvkr.xml  shenpidialog.xml  ufpidialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/os/crm/: ExampleUnitTest.java
(+167 files in other folders)
